{
	"name": "eliasrosa/safevalue",
    "description": "Cria valor seguro, com a possibilidade de checar se o valor foi alterado.",
    "keywords": ["safevalue", "eliasrosa"],
    "homepage": "https://github.com/eliasrosa/safevalue",
    "license": "MIT",
    "authors": [
        {
            "name": "Elias da Rosa",
            "email": "elias@eliasdarosa.com.br",
            "homepage": "http://www.eliasdarosa.com.br/blog"
        }
    ],
    "require": {},
    "require-dev": {
        "phpunit/phpunit": "4.7.*@dev"
    },
    "autoload": {
    	"classmap": [
    		"class",
    		"tests"
    	]
    }
}